<html>
<head>
    <title> Ideathon </title>
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Aleo&family=Poppins:wght@200&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/64a1d8848a.js" crossorigin="anonymous"></script>
    <!--CSS for Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Local Stylesheet-->
    <link href="./or-style.css" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    <!--Navigation Bar-->
    <div class="filler"></div>
    <nav class="navbar fixed-top flex-column flex-sm-row" style="padding-left: 2%;padding-right: 2%;">
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/vit-logo.png" style="width: 10vw;" alt="image">
        </a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link active" href="#home">Home</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#about">About</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#ideathon">Ideathon</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#judges">Judges</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#timeline">Timeline</a>
        <a class="nav-text flex-sm-fill text-sm-center nav-link" href="#register">Registration</a>
        <!-- <a class="nav-text flex-sm-fill text-sm-center nav-link disabled" href="#register">Result</a> -->
        <a class="nav-text flex-sm-fill text-sm-center nav-link " href="#faqs">FAQs</a>
        <a class="navbar-brand" href="index.html">
            <img class="logo" src="images/division-logo.png" style="width: 10vw;" alt="image">
        </a>
    </nav>
    <!--End of Navigation Bar-->
    <!--Homepage-->
    <section id="home">
        <div class="home"></div>
        <div class="home-text">
            <div class="row">
                <div class="col-md-8 home-col-left">
                    <div class="breadcrumb"></div>
                    <div class="breadcrumb"></div>
                    <img src="./images/vit-logo.png" class="logo-img">
                    <img src="./images/division-logo.png" class="logo-img">
                    <p class="title">IDEATHON</p>
                    <p class="sub-topic">AI Division @ VIT Bhopal presents to you a weekend full of excitement,<br>
                        packed with guidance, gaining insights and many more opportunities.</p>
                    <br>
                    <h3><strong>REGISTRATIONS ARE NOW OPEN!</strong></h3>
                    <p><i>Grab the opportunity before it fades away with the timer!</i></p>
                    <p id="clock"></p>
                    <a href="#register" class="btn btn-lg">Register Now</a>
                </div>
                <div class="col-md-4 home-col-right">
                    <!-- <img src="./images/3d_art.png" class="home-img"> -->
                </div>
            </div>
        </div>
    </section>
    <!--End of Homepage-->
    <!-- About -->
    <section id="about">
        <div class="about">
            <div class="row1-container">
                <div class="box1 box-down cyan">
                    <h2>Supervisor</h2>
                    <p>Monitors activity to identify project roadblocks</p>
                    <img src="https://assets.codepen.io/2301174/icon-supervisor.svg" alt="">
                </div>
                <div class="box1 red">
                    <h2>Team Builder</h2>
                    <p>Scans our talent network to create the optimal team for your project</p>
                    <img src="https://assets.codepen.io/2301174/icon-team-builder.svg" alt="">
                </div>
                <div class="box1 box-down blue">
                    <h2>Calculator</h2>
                    <p>Uses data from past projects to provide better delivery estimates</p>
                    <img src="https://assets.codepen.io/2301174/icon-calculator.svg" alt="">
                </div>
            </div>
            <div class="row2-container">
                <div class="box1 orange">
                    <h2>Karma</h2>
                    <p>Regularly evaluates our talent to ensure quality</p>
                    <img src="https://assets.codepen.io/2301174/icon-karma.svg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End of About -->
    <!-- Ideathon -->
    <section id="ideathon">
        <div class="container1">
            <div class="card1">
                <div class="face face1">
                    <div class="content1">
                        <img
                            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/design_128.png?raw=true">
                        <h3>Agriculture</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
                            provident at.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="face face1">
                    <div class="content1">
                        <img
                            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
                        <h3>Healthcare</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
                            provident at.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
            <div class="card1">
                <div class="face face1">
                    <div class="content1">
                        <img
                            src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
                        <h3>Education</h3>
                    </div>
                </div>
                <div class="face face2">
                    <div class="content1">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis
                            provident at.</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of Ideathon -->
    <!-- Judges start -->
    <section id="judges">
        <div class="judges">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-1"></div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=1027">
                        </div>
                        <div class="team-content">
                            <h3 class="name">Michele Miller</h3>
                            <h4 class="title">Web Developer</h4>
                        </div>
                        <ul class="social">
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                                    aria-hidden="true"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=839">
                        </div>
                        <div class="team-content">
                            <h3 class="name">Patricia Knott</h3>
                            <h4 class="title">Web Developer</h4>
                        </div>
                        <ul class="social">
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                                    aria-hidden="true"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=856">
                        </div>
                        <div class="team-content">
                            <h3 class="name">Justin Ramos</h3>
                            <h4 class="title">Web Developer</h4>
                        </div>
                        <ul class="social">
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                                    aria-hidden="true"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=836">
                        </div>
                        <div class="team-content">
                            <h3 class="name">Mary Huntley</h3>
                            <h4 class="title">Web Developer</h4>
                        </div>
                        <ul class="social">
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                                    aria-hidden="true"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-2">
                    <div class="our-team">
                        <div class="picture">
                            <img class="img-fluid" src="https://picsum.photos/130/130?image=836">
                        </div>
                        <div class="team-content">
                            <h3 class="name">Mary Huntley</h3>
                            <h4 class="title">Web Developer</h4>
                        </div>
                        <ul class="social">
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-facebook"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-twitter"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-google-plus"
                                    aria-hidden="true"></a></li>
                            <li><a href="https://codepen.io/collection/XdWJOQ/" class="fa fa-linkedin"
                                    aria-hidden="true"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-1"></div>
            </div>
        </div>
    </section>
    <!-- Judges end -->
    <!--JS Scripts-->
    <script src="./script.js"></script>
    <!--JS Scripts for Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>
    <!-- Vanta JS -->
    <!-- <script src="js/three.min.js"></script>
    <script src="js/vanta.net.min.js"></script>
    <script>
        VANTA.NET({
            el: ".home",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3fffe8,
            backgroundColor: 0x160035,
            points: 11.00
        })
    </script> -->
    <script src="js/three.min.js"></script>
    <script src="js/vanta.globe.min.js"></script>
    <script>
        VANTA.GLOBE({
            el: ".home",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            minHeight: 200.00,
            minWidth: 200.00,
            scale: 1.00,
            scaleMobile: 1.00,
            color: 0x3fffe8,
            color2: 0xfff,
            backgroundColor: 0x160035
        })
    </script>
</body>
</html>